<resources>
    <string name="app_name">App3</string>
    <string name="title1">เชลล์ ฟิวเซฟ แก๊สโซฮอล์ E20</string>
    <string name="title2">เชลล์ ฟิวเซฟ แก๊สโซฮอล์ 91</string>
    <string name="title3">เชลล์ ฟิวเซฟ แก๊สโซฮอล์ 95</string>
    <string name="title4">เชลล์ วี-เพาเวอร์ แก๊สโซฮอล์ 95</string>
    <string name="title5">เชลล์ ดีเซล B20</string>
    <string name="title6">เชลล์ ฟิวเซฟ ดีเซล</string>
    <string name="title7">เชลล์ ฟิวเซฟ ดีเซล B7</string>
    <string name="title8">เชลล์ วี-เพาเวอร์ ดีเซล</string>
    <string name="title9">เชลล์ วี-เพาเวอร์ ดีเซล B7</string>
    <string name="price1">37.24</string>
    <string name="price2">38.08</string>
    <string name="price3">38.35</string>
    <string name="price4">45.84</string>
    <string name="price5">36.34</string>
    <string name="price6">36.34</string>
    <string name="price7">36.34</string>
    <string name="price8">36.34</string>
    <string name="price9">47.06</string>
</resources>